body{
    background-image: url(./imgs/Keyboards-Background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 75px 3px 300px 300px 150px;
    justify-content: space-evenly;
}
header{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: 10px;
    margin-bottom: 3px;
}
#search{
    max-width: 50px;
    max-height: 50px;
}
#cart{
    max-width: 50px;
    max-height: 50px;
}
#line{
    border: 1px solid black;
    max-height: 0px;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-left: 50px;
    margin-right: 50px;
}
.produkt{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    border: 1px solid black;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
#price{
    display: flex;
    flex-direction: column;
    max-height: 50px;
    width: 40px;
    gap: 0px;
    line-height: 0px;
}
#add{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 50px;
    align-items: center;
}
footer{
    position: absolute;
    bottom: 0px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column-start: 1;
    grid-column-end: 5;
    align-items: center;
    width: 100%;
    height: 150px;
    justify-self: center;
}
.fot{
    color: white;
}
.keyboard{
    max-width: 200px;
    max-height: 200px;
}
#knapp{
    color: white;
    background-color: aqua;
    height: 50px;
    width: 90px;
}
#skalle{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 200px;
}
#noggin{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#white{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
#red{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
#goof{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
p{
    margin-top: 8px;
    margin-bottom: 8px;
}
.fot:hover{
    color: crimson;
    
}
.l√§nk:hover{
    color: crimson;
    
}
a{
    text-decoration: none;
}
@media screen and (min-width: 641px) and (max-width:1007px) {

body{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-size: 225%;
}
header{
    grid-column-end: 3;
}
#line{
    grid-column-end: 3;
    margin: 3px;
}
#blue{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
#grey{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
#pink{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}
#white{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}
#red{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
}
#goof{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}
footer{
    grid-column-end: 3;
    height: 125px;
}
.keyboard{
    width: 150px;
    height: auto;
}
.produkt{
    padding-top: 5px;
    padding-bottom: 5px;
}
}



@media screen and (max-width: 640px) {

body {
    display:grid
    grid-template-columns: 1fr; 
}
}